<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/master.css">
    <title>ToDo</title>
</head>
<body>
    <div class="container">
        <div class="bg-text">
            <h1>ToDo</h1>
        </div>
        <div class="ul-container">
            <ul id="onScreen">

            </ul>
        </div>
        
        <div class="inputs">
            <input id='userText' type="text" placeholder="Aggiungi un promemoria">
            <input id='add' type="button" value="Add" >
        </div>
    </div>
    

    <div class="template" style="display:none">
        <li>
            <span></span>
            <input id="changeText" type="text" style="display:none">

            <button id="edit">modifica</button>
            <button id="delete">cancella</button>
 
            
        </li>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>